'''
ВВОДИТСЯ целочис матрица
нужно отсортировать матрицу змейкой с нижнего правого угла
трнас нельзя
доп нельзя матрицу

'''

# n, m = map(int, input("Размерность: ").split())
#
# while n <= 0 or m<= 0:
#     print('Введено неположительное число! Повторите попытку')
#     n_d, m_d = map(int, input("Введите положительные числа количества строк и столбцов матрицы D через пробел: ").split())
#
# D = []  # Переменная для матрицы
# print("Введите целочисленные элементы строки матрицы через пробел: ")
# for i in range(n):
#     temp_arr = list(map(int, input().split()))
#     while len(temp_arr) != m:
#         print(f"Было введено {len(temp_arr)} элементов! Необходимо вводить {m} элемента")
#         print("Введите заново данную сточку")
#         temp_arr = list(map(int, input().split()))
#     D.append(temp_arr)


'''
1 2 3
4 5 6
7 8 9

9 4 3
8 5 2
7 6 1

1 2 3
4 5 6
7 8 9
10 11 12

'''

def sort_shah(arr):
    n = len(arr)
    for i in range(n - 1):
        flag = True
        for j in range(n - 1 - i):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                flag = False
        if flag:
            break
    return arr


n, m = 3, 3
D = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print('Матрица D')
for i in range(n):
    for j in range(m):
        print(f'{D[i][j]:^7}', end="")
    print()


i_ind = n - 1
j_ind = m - 1
napr = 0

while j_ind != -1:
    while napr % 2 == 0:
        print(D[i_ind][j_ind])
        print('Вверх')
        i_ind -= 1
        if i_ind == -1:
            j_ind -= 1
            napr += 1
            i_ind = 0
            print("\nПереход влево")
            break
    if j_ind == -1:
        break

    while napr % 2 == 1:
        print(D[i_ind][j_ind])
        print('Вниз')
        i_ind += 1
        if i_ind == n:
            j_ind -= 1
            napr += 1
            i_ind = n - 1
            print("\nПереход влево")
            break







# print('Матрица D')
# for i in range(n):
#     for j in range(m):
#         print(f'{D[i][j]:^7}', end="")
#     print()
